
# This is standard running mongodb locally
MONGODB_URI=mongodb://db:27017/wallet

# Put lots of randomness in these
SESSION_SECRET=3aa0bb0af4b32622d1de57522072c1f5

# Application Port - express server listens on this port (default 3000).
PORT=3000
